# Only need if you want to call LLM API embedding API of `gemini/text-embedding-004`
 # at notebook\02_text-representation-comparison\05_llm_embedding.ipynb

# If you want to execute the notebook above, there are a few things you need to do:
  # 1. Rename this file from `.env.sample` to `.env`
  # 2. Setup a LiteLLM proxy instance: https://docs.litellm.ai/docs/proxy/deploy
  # 3. Add embedding model: `gemini/text-embedding-004` to config.yaml: https://docs.litellm.ai/docs/providers/gemini
  # 4. Fill in the LITELLM_BASE_URL and LITELLM_API_KEY after you have set up your LiteLLM proxy instance

LITELLM_BASE_URL=http://litellm:400
LITELLM_API_KEY=sk-1234